<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>WIFI SAFETY</title>
        <style>
            
     body{background-color:lavender}
     h1{font-size:56px;
     text-align:center }
     p{font-size:32px;margin-left:20px}
     img { margin-left: 20px;
  margin-top: 0px;}
      video { margin-left: 20px;
  margin-top: 0px;}
      a{font-size:40px; margin-left:1480px}
      
      .links{color:darkslateblue; font-size:24px}
     </style>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
       <h1>Galvenie draudi, izmantojot publisku vai nesegtu WiFi</h1><!-- comment -->
    <p> Bez atbilstošiem drošības pasākumiem hakeri var iegūt nesankcionētu piekļuvi jūsu ierīcei un sensitīvai informācijai. <br>
       <span class="links">https://redfez.co.uk/2024/06/27/risks-of-using-open-public-wifi-2</span><br>
MITM uzbrukums notiek, kad kibernoziedznieks slepeni pārtver un, iespējams, maina saziņu starp divām pusēm… Visi dati (tostarp pieteikšanās dati, tērzēšana, e-pasti un kredītkaršu informācija) plūst caur uzbrucēja ierīci.<br>
<span class="links">https://fbisupport.com/risks-insecure-public-wi-fi-networks-mobile-users</span><br>
Hakeri var izveidot viltotus WiFi tīklus, un šos tīklus var nosaukt tā, lai tie izskatītos pēc īstajiem… Kad savienojums ir izveidots… visas jūsu darbības internetā var viegli uzraudzīt, un jūsu informāciju var viegli nozagt.<br>
<span class="links">https://www.laventino.com/public-wifi-connection-poses-a-security-risk</span><br>
       </p>
       <h1>Privātums un datu noplūde</h1>
       <p> Daudzi publiskie WiFi pakalpojumi bieži tiek piedāvāti bez maksas. Tomēr… daži no šiem publisko WiFi pakalpojumu sniedzējiem var izsekot visu, ko darāt, izmantojot WiFi savienojumu, un pārdot jūsu datus reklāmdevējiem par maksu.<br>
           <span class="links">https://mailsafi.com/blog/risks-of-public-wifi-and-how-to-stay-safe</span><br>
Tā kā nedroši Wi-Fi tīkli pārraida datus nešifrētā veidā, ikviens, kas atrodas to darbības rādiusā un kam ir atbilstoši rīki, var noklausīties šos datus un potenciāli nozagt sensitīvu informāciju, piemēram: pieteikšanās akreditācijas datus, kredītkaršu datus, personiskos e-pastus un ziņojumus.<br>
<span class="links">https://www.cyberly.org/en/what-are-the-risks-of-unsecured-wi-fi-networks</span><br>
       </p> 
       <h1>Vārti (hotspots), rogue / “evil twin” tīkli</h1>
       <p> Vēl viens risks, kas saistīts ar nedrošiem Wi-Fi tīkliem, ir iespēja sastapties ar negodīgiem tīklājiem, ko dažreiz dēvē par ļaunā dvīņa uzbrukumiem. Šādā gadījumā hakeris izveido Wi-Fi tīklāju, kas atdarina likumīgu, uzticamu tīklu... Kad ir izveidots savienojums ar viltotu tīklu, uzbrucēji var: Pārtvert visu tīkla trafiku... Ievākt personisko informāciju... Novirzīt uz pikšķerēšanas vietnēm.<br>
<span class="links">https://www.cyberly.org/en/what-are-the-risks-of-using-public-wi-fi</span><br>
       </p>
       <h1>Labas prakses: kā aizsargāt savu WiFi tīklu / izmantot droši</h1>
       <p> Mainiet sava maršrutētāja iepriekš iestatīto paroli. Nemainītas noklusējuma paroles atstāšana ievērojami atvieglos neautorizētām personām piekļuvi jūsu tīklam. Izvēlieties spēcīgu paroli.<br>
<span class="links">https://safecomputing.umich.edu/protect-yourself/secure-your-devices/home-wireless-network</span><br>
Šifrējiet WiFi datplūsmu. Izvēloties maršrutētāja drošības līmeni, izvēlieties Wi-Fi Protected Access II (WPA2), ja pieejams, vai Wi-Fi Protected Access (WPA). Šie līmeņi ir drošāki nekā bezvadu ekvivalentās privātuma (WEP) opcija.<br><!-- comment -->
<span class="links">https://safecomputing.umich.edu/protect-yourself/secure-your-devices/home-wireless-network</span><br>
Regulāri atjauniniet maršrutētāja programmaparatūru… Atjauninot to, jūs nodrošināt jaunākos drošības ielāpus un aizsardzību pret zināmām ievainojamībām.<br>
<span class="links">https://www.treken.co.uk/news/wi-fi-security-best-practices</span><br>
Ieviesiet ugunsmūrus, lai aizsargātu savu tīklu… Lielākajai daļai maršrutētāju ir iebūvētas ugunsmūra funkcijas. Pārliecinieties, vai šī opcija ir aktivizēta.<br>
<span class="links">https://www.treken.co.uk/news/wi-fi-security-best-practices</span><br>
       </p>

       
       <img src="images/Secure-WiFi_1.gif" alt="WIFI GIF" style="width:300px;height:300px;display:block;margin:0 auto;">       
       
       
       
    </body>
</html>
